<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            background-image: linear-gradient(to bottom, rgba(2, 69, 215, 0.919), rgb(2, 162, 53)), url('./IMG-Novas/EasyWalk\ Background.png');
            background-blend-mode: overlay;
        }
        .contact-container {
            max-width: 1200px;
            width: 100%;
        }
        .card {
            background-color: #00102ce5;
            color: #fff;
            padding: 20px;
            margin: 10px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            flex: 1 1 calc(33% - 40px);
            box-sizing: border-box;
            text-align: left;
        }
        .card img {
            max-width: 100px;
            border-radius: 50%;
            margin-bottom: 15px;
        }
        .card h3 {
            margin-top: 0;
        }
        .card p {
            margin: 5px 0;
        }
        .card .contact-info {
            margin-top: 10px;
        }
 
        .btn {
            background-color: #182e57;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            margin-bottom: 10px;
            display: inline-block;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #e6e9ec;
            color: black;
        }

    </style>
</head>
<body>
    <a href="index.html"class="btn"><i class="fas fa-arrow-left"></i>Voltar</a>
    <div class="contact-container">
        <div class="card">
            <img src="IMG/Logo 2 hd.png" alt="Logo da Empresa">
            <h3>Empresa</h3>
            <p><strong>Nome:</strong>Croesus</p>
            <p><strong>Email:</strong> croesus@gmail.com.br</p>
            </div>
        </div>

        <div class="card">
            <h3>Programador</h3>
            <p><strong>Nome:</strong>Brunno de Brito Barros</p>
            <p><strong>Email:</strong>brito.brunnob@gmail.com</p>
            <p><strong>Telefone:</strong> (15) 99633-0991</p>
            <p><strong>GitHub:</strong> <a href="https://github.com/Brunn0B"><i class="fab fa-github" ></i>BrunnoB</a> </p>
        </div>

        <div class="card">
            <h3>QA (Garantia de Qualidade)</h3>
            <p><strong>Nome:</strong> Kaique Vieira Mendonça Santos</p>
            <p><strong>Email:</strong> kaiquemms1@gmail.com</p>
            <p><strong>Telefone:</strong> (11) 98572-3735</p>
            <p><strong>Linkedin:</strong> <a href="https://www.linkedin.com/in/kaique-vieira-90a28a206/" ><i class="fab fa-linkedin"></i> Kaique Vieira</a> </p>
        </div>

    </div>
</body>
</html>
