<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Login/Cadastro</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <style>*,
    *::before,
    *::after {
        box-sizing: border-box;
    }
    
    body {
        font-family: 'Poppins', sans-serif;
        color: #ffeba7;
        background-color: #1f2029;
        overflow: hidden;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: radial-gradient(ellipse at bottom, #1B2735 0%, #12141d 100%);
    }
    
    .forms-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .forms {
        display: flex;
        align-items: flex-start;
        margin-top: 30px;
    }
    
    .form-wrapper {
        animation: hideLayer .3s ease-out forwards;
    }
    
    .form-wrapper.is-active {
        animation: showLayer .3s ease-in forwards;
    }
    
    @keyframes showLayer {
        50% {
            z-index: 1;
        }
    
        100% {
            z-index: 1;
        }
    }
    
    @keyframes hideLayer {
        0% {
            z-index: 1;
        }
    
        49.999% {
            z-index: 1;
        }
    }
    
    .switcher {
        position: relative;
        cursor: pointer;
        display: block;
        margin-right: auto;
        margin-left: auto;
        padding: 0;
        text-transform: uppercase;
        font-family: inherit;
        font-size: 16px;
        letter-spacing: .5px;
        color: #999;
        background-color: transparent;
        border: none;
        outline: none;
        transform: translateX(0);
        transition: all .3s ease-out;
    }
    
    .form-wrapper.is-active .switcher-login {
        color: #fff;
        transform: translateX(90px);
    }
    
    .form-wrapper.is-active .switcher-signup {
        color: #fff;
        transform: translateX(-90px);
    }
    .form {
        overflow: hidden;
        min-width: 260px;
        margin-top: 50px;
        padding: 30px 25px;
        border-radius: 5px;
        transform-origin: top;
    }
    
    .form-login {
        animation: hideLogin .3s ease-out forwards;
    }
    
    .form-wrapper.is-active .form-login {
        animation: showLogin .3s ease-in forwards;
    }
    
    @keyframes showLogin {
        0% {
            background: #d7e7f1;
            transform: translate(40%, 10px);
        }
    
        50% {
            transform: translate(0, 0);
        }
    
        100% {
            background-color: #fff;
            transform: translate(35%, -20px);
        }
    }
    
    @keyframes hideLogin {
        0% {
            background-color: #fff;
            transform: translate(35%, -20px);
        }
    
        50% {
            transform: translate(0, 0);
        }
    
        100% {
            background: #d7e7f1;
            transform: translate(40%, 10px);
        }
    }
    
    .form-signup {
        animation: hideSignup .3s ease-out forwards;
    }
    
    .form-wrapper.is-active .form-signup {
        animation: showSignup .3s ease-in forwards;
    }
    
    @keyframes showSignup {
        0% {
            background: #d7e7f1;
            transform: translate(-40%, 10px) scaleY(.8);
        }
    
        50% {
            transform: translate(0, 0) scaleY(.8);
        }
    
        100% {
            background-color: #fff;
            transform: translate(-35%, -20px) scaleY(1);
        }
    }
    
    @keyframes hideSignup {
        0% {
            background-color: #fff;
            transform: translate(-35%, -20px) scaleY(1);
        }
    
        50% {
            transform: translate(0, 0) scaleY(.8);
        }
    
        100% {
            background: #d7e7f1;
            transform: translate(-40%, 10px) scaleY(.8);
        }
    }
    
    .form fieldset {
        position: relative;
        opacity: 0;
        margin: 0;
        padding: 0;
        border: 0;
        transition: all .3s ease-out;
    }
    
    .form-login fieldset {
        transform: translateX(-50%);
    }
    
    .form-signup fieldset {
        transform: translateX(50%);
    }
    
    .form-wrapper.is-active fieldset {
        opacity: 1;
        transform: translateX(0);
        transition: opacity .4s ease-in, transform .35s ease-in;
    }
    
    .form legend {
        position: absolute;
        overflow: hidden;
        width: 1px;
        height: 1px;
        clip: rect(0 0 0 0);
    }
    
    .input-block {
        margin-bottom: 20px;
    }
    
    .input-block label {
        font-size: 14px;
        color: #a1b4b4;
    }
    
    .input-block input {
        display: block;
        width: 100%;
        margin-top: 8px;
        padding-right: 15px;
        padding-left: 15px;
        font-size: 16px;
        line-height: 40px;
        color: #010101;
        background: #001e357f;
        border: 1px solid #cddbef;
        border-radius: 2px;
    }
    
    .btn {
        opacity: 0;
        display: block;
        min-width: 280px;
        margin: 30px auto 10px;
        font-size: 18px;
        line-height: 40px;
        border-radius: 10px;
        border: none;
        cursor: pointer;
        transition: all .3s ease-out;
        color: #303030;
        background: #fbfdff;
        box-shadow: inset 0 0 0 2px #020202;
        transform: translateX(30%);
    }

    
    .form-wrapper.is-active .form [type='submit'] {
        opacity: 1;
        transform: translateX(0);
        transition: all .4s ease-in;
    }</style>
</head>
<body>
    <section class="forms-section">
        <div class="forms">
            <div class="form-wrapper is-active">
                <button type="button" class="switcher switcher-login">
                    Entrar
                    <span class="underline"></span>
                </button>
                <form class="form form-login">
                    <fieldset>
                        <legend>Por favor, insira seu e-mail, nome, senha e escolha o tipo de usuário para entrar.</legend>
                        <div class="input-block">
                            <label for="login-email">E-mail</label>
                            <input id="login-email" type="email" required>
                        </div>
                        <div class="input-block">
                            <label for="login-name">Nome</label>
                            <input id="login-name" type="text" required>
                        </div>
                        <div class="input-block">
                            <label for="login-password">Senha</label>
                            <input id="login-password" type="password" required>
                        </div>
                        <div class="input-block">
                            <label for="login-usertype">Tipo de Usuário:</label>
                            <select id="login-usertype" required>
                                <option value="comprador">Comprador</option>
                                <option value="vendedor">Vendedor</option>
                            </select>
                        </div>
                        <button id="forgotPasswordBtn" type="button" class="btnE">Esqueci minha senha</button>
                        <button type="submit" class="btn" >Entrar</button>
                    </fieldset>
                </form>
            </div>
            <div class="form-wrapper">
                <button type="button" class="switcher switcher-signup">
                    Cadastre-se
                    <span class="underline"></span>
                </button>
                <form class="form form-signup">
                    <fieldset>
                        <legend>Por favor, insira seu e-mail, nome, CPF, senha e escolha o tipo de usuário para se cadastrar.</legend>
                        <div class="input-block">
                            <label for="signup-email">E-mail</label>
                            <input id="signup-email" type="email" required>
                        </div>
                        <div class="input-block">
                            <label for="signup-name">Nome</label>
                            <input id="signup-name" type="text" required>
                        </div>
                        <div class="input-block">
                            <label for="signup-cpf">CPF</label>
                            <input id="signup-cpf" type="text" required>
                        </div>
                        <div class="input-block">
                            <label for="signup-password">Senha</label>
                            <input id="signup-password" type="password" required>
                        </div>
                        <div class="input-block">
                            <label for="signup-usertype">Tipo de Usuário:</label>
                            <select id="signup-usertype" required>
                                <option value="comprador">Comprador</option>
                                <option value="vendedor">Vendedor</option>
                            </select>
                        </div>
                    </fieldset>
                    <button type="submit" class="btn">Cadastre-se</button>
                </form>
            </div>


            <div id="forgotPasswordModal" class="modal" style="display: none;">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <h2>Esqueci minha senha</h2>
                    <p>Informe seu CPF para enviar instruções de redefinição de senha.</p>
            
                    <form id="forgot-password-form">
                        <div class="input-block">
                            <label for="forgot-password-cpf">CPF</label>
                            <input id="forgot-password-cpf" type="text" required>
                        </div>
                        <div class="input-block" id="reset-password-fields" style="display: none;">
                            <label for="new-password">Nova Senha</label>
                            <input id="new-password" type="password">
                        </div>
                        <div class="input-block" id="confirm-password-fields" style="display: none;">
                            <label for="confirm-password">Confirmar Senha</label>
                            <input id="confirm-password" type="password">
                        </div>
                        <button id="forgot-password-submit" type="submit" class="btn">Enviar</button>
                    </form>
                </div>
            </div>
            <!-- Fim do seu HTML -->
        
        </section>
        
        <script>
            document.addEventListener('DOMContentLoaded', function () {
                const switchers = [...document.querySelectorAll('.switcher')];
        
                switchers.forEach(item => {
                    item.addEventListener('click', function () {
                        switchers.forEach(item => item.parentElement.classList.remove('is-active'));
                        this.parentElement.classList.add('is-active');
                    });
                });
        
                // Tratamento do formulário de login
                const loginForm = document.querySelector('.form-login');
                loginForm.addEventListener('submit', function (event) {
                    event.preventDefault();
                    const email = document.getElementById('login-email').value;
                    const name = document.getElementById('login-name').value; // Adicionado nome
                    const password = document.getElementById('login-password').value;
                    const userType = document.getElementById('login-usertype').value;
                    const users = JSON.parse(localStorage.getItem('users')) || [];
        
                    // Procura pelo usuário correspondente com o email, nome, senha e tipo de usuário fornecidos
                    const user = users.find(user => user.email === email && user.name === name && user.password === password && user.userType === userType); // Adicionado verificação do nome
                    if (user) {
                        alert('Login efetuado com sucesso!');
                        localStorage.setItem('currentUser', JSON.stringify(user)); // Salva o usuário atual
                        window.location.href = "PerfilUsuario.html"; // Redirecionamento após o login bem-sucedido
                    } else {
                        alert('Falha no login. Verifique suas credenciais.');
                    }
        
                    // Limpa os campos do formulário
                    loginForm.reset();
                });
        
                // Tratamento do formulário de cadastro
                const signupForm = document.querySelector('.form-signup');
                signupForm.addEventListener('submit', function (event) {
                    event.preventDefault();
                    const email = document.getElementById('signup-email').value;
                    const name = document.getElementById('signup-name').value;
                    const cpf = document.getElementById('signup-cpf').value;
                    const password = document.getElementById('signup-password').value;
                    const userType = document.getElementById('signup-usertype').value;
        
                    let users = JSON.parse(localStorage.getItem('users')) || []; // Obtém os usuários do localStorage
        
                    const existingUser = users.find(user => user.email === email);
                    if (existingUser) {
                        alert('Este email já está cadastrado!');
                        return;
                    }
        
                    const newUser = {
                        email: email,
                        name: name,
                        cpf: cpf,
                        password: password,
                        userType: userType
                    };
        
                    users.push(newUser); // Adiciona o novo usuário ao array de usuários
                    localStorage.setItem('users', JSON.stringify(users)); // Salva os usuários atualizados no localStorage
        
                    alert('Cadastro efetuado com sucesso! Dados do usuário salvos.');
                    window.location.href = "index.html"; // Redirecionamento para a página de login após o cadastro bem-sucedido
        
                    // Limpa os campos do formulário
                    signupForm.reset();
                });
        
                const inputFields = document.querySelectorAll('.form input');
                inputFields.forEach(input => {
                    input.addEventListener('keydown', function (event) {
                        if (event.key === 'Enter') {
                            this.closest('form').dispatchEvent(new Event('submit'));
                        }
                    });
                });
        
                const forgotPasswordBtn = document.getElementById('forgotPasswordBtn');
                const forgotPasswordModal = document.getElementById('forgotPasswordModal');
        
                forgotPasswordBtn.addEventListener('click', function () {
                    forgotPasswordModal.style.display = 'block';
                });
        
                document.querySelector('.close').addEventListener('click', function () {
                    forgotPasswordModal.style.display = 'none';
                });
        
                const forgotPasswordForm = document.getElementById('forgot-password-form');
                forgotPasswordForm.addEventListener('submit', function (event) {
                    checkCPFAndSendEmail(event);
                });
        
                // Função para verificar o CPF e enviar email
                function checkCPFAndSendEmail(event) {
                    event.preventDefault();
                    const enteredCPF = document.getElementById('forgot-password-cpf').value;
        
                    // Verifica se o CPF foi inserido
                    if (!enteredCPF.trim()) {
                        alert('Por favor, insira o CPF.');
                        return;
                    }
        
                    const users = JSON.parse(localStorage.getItem('users')) || [];
                    const user = users.find(user => user.cpf === enteredCPF);
        
                    if (user) {
                        // Exibir os campos de redefinição de senha
                        document.getElementById('reset-password-fields').style.display = 'block';
                        document.getElementById('confirm-password-fields').style.display = 'block';
                        // Adicionar a propriedade required aos campos de senha
                        document.getElementById('new-password').setAttribute('required', 'true');
                        document.getElementById('confirm-password').setAttribute('required', 'true');
                        // Focar no campo de nova senha
                        document.getElementById('new-password').focus();
                        localStorage.setItem('resetUser', JSON.stringify(user)); // Salva o usuário para redefinição de senha
                    } else {
                        alert('CPF incorreto. Por favor, verifique e tente novamente.');
                    }
                }
        
                // Função para redefinir a senha
                function resetPassword(event) {
                    event.preventDefault();
                    const newPassword = document.getElementById('new-password').value;
                    const confirmPassword = document.getElementById('confirm-password').value;
        
                    console.log("Nova senha:", newPassword);
                    console.log("Confirmar senha:", confirmPassword);
        
                    if (newPassword.trim() !== '' && confirmPassword.trim() !== '') {
                        if (newPassword === confirmPassword) {
                            const storedUser = JSON.parse(localStorage.getItem('resetUser')); // Alterado para 'resetUser'
                            if (storedUser) {
                                storedUser.password = newPassword;
                                // Atualiza a senha do usuário no array de usuários
                                const users = JSON.parse(localStorage.getItem('users')) || [];
                                const index = users.findIndex(u => u.cpf === storedUser.cpf);
                                if (index !== -1) {
                                    users[index] = storedUser;
                                    localStorage.setItem('users', JSON.stringify(users));
                                } else {
                                    alert('Usuário não encontrado na lista de usuários.');
                                }
                                alert('Senha redefinida com sucesso!');
                                window.location.href = "PerfilUsuario.html";
                            } else {
                                alert('Usuário não encontrado para redefinição de senha.');
                            }
                        } else {
                            console.log("Senhas não coincidem");
                            alert('As senhas não coincidem. Por favor, verifique e tente novamente.');
                        }
                    } else {
                        alert('Por favor, preencha os campos de senha.');
                    }
                }
        
                const resetPasswordForm = document.getElementById('forgot-password-form');
                resetPasswordForm.addEventListener('submit', function (event) {
                    resetPassword(event);
                });
        
                // Adicionando evento ao pressionar a tecla Enter
                document.addEventListener('keydown', function (event) {
                    if (event.key === 'Enter') {
                        const activeElement = document.activeElement;
                        if (activeElement.tagName === 'BUTTON') {
                            activeElement.click(); // Simular clique no botão atualmente focado
                        }
                    }
                });
            });
        </script>
        
        </body>
        </html>