<!DOCTYPE html>
<html lang="pt-br">

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.14/jspdf.plugin.autotable.min.js"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil do Usuário</title>
    <link rel="stylesheet" href="/Cartao de Credito/Estilo.css">
    <link rel="stylesheet" href="/AddProduto/EstiloDoProduto.css">
    <style>
        body {
            background-image: url(./IMG-Novas/EasyWalk\ Background.png);
            background-position-x: center;
            background-position-y: center;
            overflow-x: hidden;
            color: #ddd;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
        }
        html, body {
            overflow: hidden;
            height: 100%;
        }

        nav {
            background-color: #04011ad2;
            padding: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 80px;
            position: fixed;
            height: 100%;
            text-align: center;
            z-index: 1000;
        }

        nav img {
            max-width: 60%;
            margin-bottom: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            width: 100%;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: #ddd;
            font-weight: bold;
            font-size: 14px;
            padding: 15px;
            border-radius: 5px;
            transition: background-color 0.3s;
            display: block;
            margin-bottom: 10px;
        }

        nav a:hover {
            background-color: #bbbbbb;
        }

        main {
            padding: 20px;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            margin-left: 140px;
        }

        section {
            padding: 20px;
            background-color: #04011ad2;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            flex-grow: 1;
            display: none;
            overflow: auto;
            color: rgb(252, 249, 249);
        }

        section.active {
            display: flex;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #555;
            padding: 15px;
            text-align: left;
            color: #ddd;
            white-space: nowrap;
            letter-spacing: 1px;
        }

        button {
            padding: 10px;
            border-radius: 5px;
            background-color: #005fe5;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 120px;
            margin-bottom: 10px;
        }

        button:hover {
            background-color: #c9c9c9;
        }

        #updateButton {
            width: 120px;
            height: 50px;
            margin-bottom: 10px;
            position: sticky;
            top: 0;
            z-index: 2;
            margin-top: 20px;
        }

        #profile form,
        #seller form {
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            margin-top: 10px;
        }

        #profile form label,
        #profile form input,
        #profile form select,
        #seller form label,
        #seller form input,
        #seller form select {
            margin-left: 50px;
            width: calc(48% - 10px);
            margin-bottom: 15px;
        }

        #profile form button,
        #seller form button {
            margin-top: 10px;
            margin-left: 50px;
        }

        #seller {
            display: none;
        }

        #seller.active {
            display: flex;
            flex-direction: column;
        }

        #geoLocationButton {
            margin-left: 50px;
        }

        .logo img {
            max-width: 100px;
            height: auto;
        }

        #profileImageContainer {
            margin-left: 50px;
            margin-bottom: 20px;
        }

        .profile-image {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #a5a5a5;
            background-size: cover;
            background-position: center;
            cursor: pointer;
            overflow: hidden;
        }

        #profileImageLabel {
            font-size: 14px;
            margin-top: 10px;
            cursor: pointer;
        }

        .address-input {
            margin-left: 50px;
            width: calc(48% - 10px);
            margin-bottom: 15px;
        }

        .address-input-full {
            margin-left: 50px;
            width: calc(100% - 60px);
            margin-bottom: 15px;
        }

        .user-type {
            margin-left: 50px;
            color: #f9f7f7;
        }

        .privacy-paragraph {
    margin-bottom: 15px;
}



.productContainer {
    background-color: #fff;
    height: 600px;
    width: 500px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    color: #000000;
}

.productContainer h2 {
    margin-left: 15px;
    margin-bottom: 20px;
}

.product-form .form-group {
    margin-bottom: 15px;
}

.product-form label {
    margin-left: 15px;
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.product-form input[type="text"],
.product-form textarea,
.product-form input[type="file"] {
    width: 450px;
    margin-left: 15px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-top: 5px;
    font-size: 16px;
}

.product-form .radio-group {
    display: flex;
}

.product-form .radio-group input[type="radio"] {
    margin-left: 15px;
    margin-right: 10px;
}

.product-form .btn-submit {
    margin-left: 15px;
    padding: 10px 20px;
    background-color: #0073e6;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.product-form .btn-submit:hover {
    background-color: #c9c9c9;
}

.form{
   box-sizing: 20px;
   background-image: url(./IMG-Novas/EasyWalk\ Background.png);
   color: #000000;
   box-shadow: #040404;
   border-radius: 20px;
   padding: 20px;
}
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <img src="./IMG-Novas/LogoEasyWalk222.png" alt="Logo">
        </div>
        <ul>
            <li><a href="#" onclick="showSection('profile')">Perfil</a></li>
            <li><a href="#" onclick="showSection('cardData')">Dados do Cartão</a></li>
            <li><a href="#" onclick="showSection('addProduct')">Adicionar Produtos</a></li>
            <li><a href="#" onclick="showSection('purchaseHistory')">Histórico de Compra</a></li>
            <li><a href="#" onclick="showSection('privacy')" style="text-align: center;">Política e Priv.</a></li>
            <li><a href="index.html" onclick="logout()" style="color: red;">Sair</a></li>
        </ul>
    </nav>

    <main>
        <section id="profile" class="active">
            <div id="profileImageContainer">
                <label id="profileImageLabel" for="profileImage">Foto de Perfil</label>
                <input type="file" id="profileImageInput" style="display: none;" accept="image/*" onchange="displayProfileImage(this)">
                <div id="profileImage" class="profile-image" onclick="document.getElementById('profileImageInput').click()"></div>
            </div>

            <form id="profileForm">
                <label for="profileName">Nome Completo</label>
                <input type="text" id="profileName" required>

                <label for="profileEmail">E-mail</label>
                <input type="text" id="profileEmail" required readonly>

                <label for="profileCPF">CPF</label>
                <input type="text" id="profileCPF" required>

                <label for="profileAddressCEP">CEP</label>
                <input type="text" id="profileAddressCEP" class="address-input-full">

                <label for="profileAddressState">Estado</label>
                <input type="text" id="profileAddressState" class="address-input">

                <label for="profileAddressCity">Cidade</label>
                <input type="text" id="profileAddressCity" class="address-input">

                <label for="profileAddressNeighborhood">Bairro</label>
                <input type="text" id="profileAddressNeighborhood" class="address-input">

                <label for="profileAddressStreet">Rua</label>
                <input type="text" id="profileAddressStreet" class="address-input">

                <label for="profileAddressNumber">Número</label>
                <input type="text" id="profileAddressNumber" class="address-input">

                <button type="button" onclick="submitProfileForm()">Salvar</button>
            </form>
            <div class="user-type" id="userType"></div>
        </section>

        <section id="cardData">
          <div class="checkout">
              <div class="credit-card-box">
                  <div class="flip">
                      <div class="front">
                          <div class="chip"></div>
                          <div class="logo">
                              <svg version="1.1" id="visa" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                  width="47.834px" height="47.834px" viewBox="0 0 47.834 47.834" style="enable-background:new 0 0 47.834 47.834;">
                                  <g>
                                      <g>
                                          <path d="M44.688,16.814h-3.004c-0.933,0-1.627,0.254-2.037,1.184l-5.773,13.074h4.083c0,0,0.666-1.758,0.817-2.143
                                              c0.447,0,4.414,0.006,4.979,0.006c0.116,0.498,0.474,2.137,0.474,2.137h3.607L44.688,16.814z M39.893,26.01
                                              c0.32-0.819,1.549-3.987,1.549-3.987c-0.021,0.039,0.317-0.825,0.518-1.362l0.262,1.23c0,0,0.745,3.406,0.901,4.119H39.893z
                                              M34.146,26.404c-0.028,2.963-2.684,4.875-6.771,4.875c-1.743-0.018-3.422-0.361-4.332-0.76l0.547-3.193l0.501,0.228
                                              c1.277,0.532,2.104,0.747,3.661,0.747c1.117,0,2.313-0.438,2.325-1.393c0.007-0.625-0.501-1.07-2.016-1.77
                                              c-1.476-0.683-3.43-1.827-3.405-3.876c0.021-2.773,2.729-4.708,6.571-4.708c1.506,0,2.713,0.31,3.483,0.599l-0.526,3.092
                                              l-0.351-0.165c-0.716-0.288-1.638-0.566-2.91-0.546c-1.522,0-2.228,0.634-2.228,1.227c-0.008,0.668,0.824,1.108,2.184,1.77
                                              C33.126,23.546,34.163,24.783,34.146,26.404z M0,16.962l0.05-0.286h6.028c0.813,0.031,1.468,0.29,1.694,1.159l1.311,6.304
                                              C7.795,20.842,4.691,18.099,0,16.962z M17.581,16.812l-6.123,14.239l-4.114,0.007L3.862,19.161
                                              c2.503,1.602,4.635,4.144,5.386,5.914l0.406,1.469l3.808-9.729L17.581,16.812L17.581,16.812z M19.153,16.8h3.89L20.61,31.066
                                              h-3.888L19.153,16.8z"/>
                                      </g>
                                  </g>
                              </svg>
                          </div>
                          <div class="number"></div>
                          <div class="card-holder">
                              <label>Titular do Cartão</label>
                              <div></div>
                          </div>
                          <div class="card-expiration-date">
                              <label>Expira</label>
                              <div></div>
                          </div>
                      </div>
                      <div class="back">
                          <div class="strip"></div>
                          <div class="logo">
                              <svg version="1.1" id="visa" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                  width="47.834px" height="47.834px" viewBox="0 0 47.834 47.834" style="enable-background:new 0 0 47.834 47.834;">
                                  <g>
                                      <g>
                                          <path d="M44.688,16.814h-3.004c-0.933,0-1.627,0.254-2.037,1.184l-5.773,13.074h4.083c0,0,0.666-1.758,0.817-2.143
                                              c0.447,0,4.414,0.006,4.979,0.006c0.116,0.498,0.474,2.137,0.474,2.137h3.607L44.688,16.814z M39.893,26.01
                                              c0.32-0.819,1.549-3.987,1.549-3.987c-0.021,0.039,0.317-0.825,0.518-1.362l0.262,1.23c0,0,0.745,3.406,0.901,4.119H39.893z
                                              M34.146,26.404c-0.028,2.963-2.684,4.875-6.771,4.875c-1.743-0.018-3.422-0.361-4.332-0.76l0.547-3.193l0.501,0.228
                                              c1.277,0.532,2.104,0.747,3.661,0.747c1.117,0,2.313-0.438,2.325-1.393c0.007-0.625-0.501-1.07-2.016-1.77
                                              c-1.476-0.683-3.43-1.827-3.405-3.876c0.021-2.773,2.729-4.708,6.571-4.708c1.506,0,2.713,0.31,3.483,0.599l-0.526,3.092
                                              l-0.351-0.165c-0.716-0.288-1.638-0.566-2.91-0.546c-1.522,0-2.228,0.634-2.228,1.227c-0.008,0.668,0.824,1.108,2.184,1.77
                                              C33.126,23.546,34.163,24.783,34.146,26.404z M0,16.962l0.05-0.286h6.028c0.813,0.031,1.468,0.29,1.694,1.159l1.311,6.304
                                              C7.795,20.842,4.691,18.099,0,16.962z M17.581,16.812l-6.123,14.239l-4.114,0.007L3.862,19.161
                                              c2.503,1.602,4.635,4.144,5.386,5.914l0.406,1.469l3.808-9.729L17.581,16.812L17.581,16.812z M19.153,16.8h3.89L20.61,31.066
                                              h-3.888L19.153,16.8z"/>
                                      </g>
                                  </g>
                              </svg>
                          </div>
                          <div class="ccv">
                              <label>CCV</label>
                              <div></div>
                          </div>
                      </div>
                  </div>
              </div>
              <form class="form" autocomplete="off" novalidate>
                <fieldset>
                  <label for="card-number">Número do Cartão</label>
                  <input type="text" id="card-number" class="input-cart-number" maxlength="19" />
              </fieldset>
                  <fieldset>
                      <label for="card-holder">Titular do Cartão</label>
                      <input type="text" id="card-holder" />
                  </fieldset>
                  <fieldset class="fieldset-expiration">
                      <label for="card-expiration-month">Data de Expiração</label>
                      <div class="select">
                          <select id="card-expiration-month">
                              <option></option>
                              <option>01</option>
                              <option>02</option>
                              <option>03</option>
                              <option>04</option>
                              <option>05</option>
                              <option>06</option>
                              <option>07</option>
                              <option>08</option>
                              <option>09</option>
                              <option>10</option>
                              <option>11</option>
                              <option>12</option>
                          </select>
                      </div>
                      <div class="select">
                          <select id="card-expiration-year">
                              <option></option>
                              <option>2024</option>
                              <option>2025</option>
                              <option>2026</option>
                              <option>2027</option>
                              <option>2028</option>
                              <option>2029</option>
                              <option>2030</option>
                              <option>2031</option>
                              <option>2032</option>
                              <option>2034</option>
                          </select>
                      </div>
                  </fieldset>
                  <fieldset class="fieldset-ccv">
                      <label for="card-ccv">CCV</label>
                      <input type="text" id="card-ccv" maxlength="3" />
                  </fieldset>
                  <br>
                  <button id="saveCardButton" class="btn" onclick="submitCardData()"><i class="fa fa-lock"></i>Salvar</button>
              </form>
          </div>
      </section>
        
      <section id="addProduct" class="forms-section">
        <div class="productContainer">
            <h2>Adicionar Produto</h2>
            <form action="#" method="post" class="product-form">
                <div class="form-group">
                    <label for="productName">Nome do Produto:</label>
                    <input type="text" id="productName" name="productName" required>
                </div>
    
                <div class="form-group">
                    <label for="productDescription">Descrição do Produto:</label>
                    <textarea name="productDescription" id="productDescription" rows="4" required></textarea>
                </div>
    
                <div class="form-group">
                    <label for="productPrice">Preço do Produto:</label>
                    <input type="text" id="productPrice" name="productPrice" required>
                </div>
    
                <div class="form-group">
                    <label for="productImage">Imagem do Produto:</label>
                    <input type="file" id="productImage" name="productImage" accept="image/*" required>
                </div>
    
                
    
                <button type="submit" class="btn-submit">Adicionar Produto</button>
            </form>
        </div>
    
        <div class="productPreview">
        </div>
    </section>
    

    <section id="purchaseHistory">
        <ul id="purchaseHistoryList"></ul>
    </section>

        <section id="privacy" class="privacy-section">
            <h2>Política de Privacidade</h2>
            
            <p>Sua privacidade é importante para nós. É política do nosso aplicativo respeitar a sua privacidade em relação a qualquer informação sua que possamos coletar no aplicativo, e outros sites que possuímos e operamos.<br><br>
            
            Solicitamos informações pessoais apenas quando realmente precisamos delas para lhe fornecer um serviço. Fazemos isso por meios justos e legais, com o seu conhecimento e consentimento. Também informamos por que estamos coletando e como será usado.<br><br>
            
            Apenas retemos as informações coletadas pelo tempo necessário para fornecer o serviço solicitado. Quando armazenamos dados, protegemos dentro de meios comercialmente aceitáveis ​​para evitar perdas e roubos, bem como acesso, divulgação, cópia, uso ou modificação não autorizados.<br><br>
            
            Não compartilhamos informações de identificação pessoal publicamente ou com terceiros, exceto quando exigido por lei.<br><br>
            
            O nosso aplicativo pode ter links para sites externos que não são operados por nós. Esteja ciente de que não temos controle sobre o conteúdo e práticas desses sites e não podemos aceitar responsabilidade por suas respectivas políticas de privacidade.<br><br>
            
            Você é livre para recusar a nossa solicitação de informações pessoais, entendendo que talvez não possamos fornecer alguns dos serviços desejados.<br><br>
            
            O uso continuado do nosso aplicativo será considerado como aceitação de nossas práticas em torno da privacidade e informações pessoais. Se você tiver alguma dúvida sobre como lidamos com dados do usuário e informações pessoais, entre em contato conosco.<br><br>
            
            Sua privacidade é importante para nós. É política do nosso aplicativo respeitar a sua privacidade em relação a qualquer informação sua que possamos coletar no aplicativo, e outros sites que possuímos e operamos.<br><br>
        
            Solicitamos informações pessoais apenas quando realmente precisamos delas para lhe fornecer um serviço. Fazemos isso por meios justos e legais, com o seu conhecimento e consentimento. Também informamos por que estamos coletando e como será usado.<br><br>
            
            Ao utilizar nosso aplicativo para comprar ou vender produtos, coletamos informações necessárias para processar transações, como detalhes de pagamento e envio. Essas informações são usadas apenas para concluir a transação e fornecer suporte relacionado.<br><br>
            
            Quando você decide devolver um produto, solicitamos informações adicionais para facilitar o processo de devolução. Isso pode incluir detalhes sobre o motivo da devolução, estado do produto, comprovante de compra, entre outros.<br><br>
            
            Apenas retemos as informações coletadas pelo tempo necessário para fornecer o serviço solicitado. Quando armazenamos dados, protegemos dentro de meios comercialmente aceitáveis ​​para evitar perdas e roubos, bem como acesso, divulgação, cópia, uso ou modificação não autorizados.<br><br>
        </section>
         
        
    </main>

    <script>
    let userEmail;
let currentUser;
let cardData;

function fillProfileFields() {
    const currentUserData = localStorage.getItem('currentUser');
    if (currentUserData) {
        const currentUserInfo = JSON.parse(currentUserData);
        userEmail = currentUserInfo.email;

        currentUser = JSON.parse(localStorage.getItem(userEmail + '_profile')) || {};
        const userType = currentUserInfo.userType || '';

        cardData = JSON.parse(localStorage.getItem(userEmail + '_cardData'));

        if (currentUser) {
            document.getElementById('profileName').value = currentUser.name || '';
            document.getElementById('profileEmail').value = userEmail || '';
            document.getElementById('profileCPF').value = currentUser.cpf || '';
            document.getElementById('userType').textContent = userType === 'vendedor' ? 'Vendedor' : 'Comprador';

            if (currentUser.address) {
                document.getElementById('profileAddressCEP').value = currentUser.address.cep || '';
                document.getElementById('profileAddressState').value = currentUser.address.state || '';
                document.getElementById('profileAddressCity').value = currentUser.address.city || '';
                document.getElementById('profileAddressNeighborhood').value = currentUser.address.neighborhood || '';
                document.getElementById('profileAddressStreet').value = currentUser.address.street || '';
                document.getElementById('profileAddressNumber').value = currentUser.address.number || '';
            }

            if (currentUser.profileImage) {
                document.getElementById('profileImage').style.backgroundImage = "url('" + currentUser.profileImage + "')";
            }
        }

        if (cardData) {
            document.getElementById('card-number').value = cardData.cardNumber || '';
            document.getElementById('card-holder').value = cardData.cardHolder || '';
            document.getElementById('card-expiration-month').value = cardData.expirationMonth || '';
            document.getElementById('card-expiration-year').value = cardData.expirationYear || '';
            document.getElementById('card-ccv').value = cardData.ccv || '';
        }
    } else {
        console.log('Nenhum usuário logado');
    }
}

function saveUserData() {
    localStorage.setItem(userEmail + '_profile', JSON.stringify(currentUser));
}

function saveCardData() {
    localStorage.setItem(userEmail + '_cardData', JSON.stringify(cardData));
}

function submitProfileForm() {
    const newName = document.getElementById('profileName').value;
    const newEmail = document.getElementById('profileEmail').value;
    const newCPF = document.getElementById('profileCPF').value;

    if (newName && newEmail && newCPF) {
        currentUser.name = newName;
        currentUser.email = newEmail;
        currentUser.cpf = newCPF;

        if (!currentUser.address) {
            currentUser.address = {};
        }
        currentUser.address.cep = document.getElementById('profileAddressCEP').value;
        currentUser.address.state = document.getElementById('profileAddressState').value;
        currentUser.address.city = document.getElementById('profileAddressCity').value;
        currentUser.address.neighborhood = document.getElementById('profileAddressNeighborhood').value;
        currentUser.address.street = document.getElementById('profileAddressStreet').value;
        currentUser.address.number = document.getElementById('profileAddressNumber').value;

        saveUserData();
        alert('Dados do perfil atualizados com sucesso!');
    }
}

function fillCardFields() {
    if (cardData) {
        document.getElementById('card-number').value = cardData.cardNumber || '';
        document.getElementById('card-holder').value = cardData.cardHolder || '';
        document.getElementById('card-expiration-month').value = cardData.expirationMonth || '';
        document.getElementById('card-expiration-year').value = cardData.expirationYear || '';
        document.getElementById('card-ccv').value = cardData.ccv || '';
    }
}

function submitCardData() {
    const cardNumber = document.getElementById('card-number').value.replace(/\D/g, '');
    const cardHolder = document.getElementById('card-holder').value;
    const expirationMonth = document.getElementById('card-expiration-month').value;
    const expirationYear = document.getElementById('card-expiration-year').value;
    const ccv = document.getElementById('card-ccv').value;

    cardData = {
        cardNumber,
        cardHolder,
        expirationMonth,
        expirationYear,
        ccv
    };

    saveCardData();
    alert('Dados do cartão salvos com sucesso!');
}

function displayProfileImage(input) {
    if (input.files && input.files[0]) {
        var reader = new FileReader();
        reader.onload = function (e) {
            document.getElementById('profileImage').style.backgroundImage = "url('" + e.target.result + "')";
            if (currentUser) {
                currentUser.profileImage = e.target.result;
                saveUserData();
            }
        }
        reader.readAsDataURL(input.files[0]);
    }
}

function showSection(sectionId) {
    document.querySelectorAll('section').forEach(section => {
        section.classList.remove('active');
    });
    document.getElementById(sectionId).classList.add('active');
}
function refreshPurchaseHistory() {
    console.log('Refreshing purchase history...');
    
    const purchaseHistoryList = document.getElementById('purchaseHistoryList');
    if (!purchaseHistoryList) {
        console.log('Purchase history list element not found.');
        return;
    }
    
    purchaseHistoryList.innerHTML = ''; // Limpa a lista antes de preencher novamente

    const storage = window.localStorage;
    const currentUserData = JSON.parse(storage.getItem('currentUser'));
    if (!currentUserData) {
        console.log('Current user data not found.');
        return;
    }
    
    const userEmail = currentUserData.email;

    console.log('User email:', userEmail);

    const purchaseHistoryData = storage.getItem(userEmail + '_purchaseHistory');
    if (!purchaseHistoryData) {
        console.log('Purchase history data not found.');
        return;
    }
    
    const purchaseHistory = JSON.parse(purchaseHistoryData) || [];

    console.log('Purchase history:', purchaseHistory);

    purchaseHistory.forEach(purchase => {
        const listItem = document.createElement('li');
        listItem.textContent = `Data: ${purchase.date}, Produto: ${purchase.product}, Preço: ${purchase.price}`;
        purchaseHistoryList.appendChild(listItem);
    });
}

function addToPurchaseHistory(product, price) {
    console.log('Adding to purchase history...');
    
    const currentUserData = localStorage.getItem('currentUser');
    if (!currentUserData) {
        console.log('Current user data not found.');
        return;
    }
    
    const currentUserInfo = JSON.parse(currentUserData);
    const userEmail = currentUserInfo.email;
    
    console.log('User email:', userEmail);

    let purchaseHistoryData = localStorage.getItem(userEmail + '_purchaseHistory');
    let purchaseHistory = purchaseHistoryData ? JSON.parse(purchaseHistoryData) : [];
    
    const date = new Date().toLocaleDateString();
    const purchase = { date, product, price };
    purchaseHistory.push(purchase);
    
    localStorage.setItem(userEmail + '_purchaseHistory', JSON.stringify(purchaseHistory));

    console.log('Updated purchase history:', purchaseHistory);

    refreshPurchaseHistory();
}

refreshPurchaseHistory();


fillProfileFields();
fillCardFields();

    </script>
    
    
    
<script src="/AddProduto/Produto.js"></script>
<script src="/Cartao de Credito/script.js"></script>
</body>

</html>
