<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre</title>

  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

  <style>
    :root {
      --scrollcolor: #fff;
      --scrollbackground: #141e27;
    }
    * {
      box-sizing: border-box;
    }
    html, body {
      padding: 0;
      margin: 0;
      height: 100vh;
    }
    body {
      background: #d8dbdc;
    }
    .title {
      font-size: 2.5rem;
      font-family: system-ui;
      line-height: 1.1;
      font-weight: 300;
      color: #fff;
      margin: 4rem auto 1rem;
      width: 85%;
      max-width: 1280px;
    }
    .slider {
      width: 85%;
      max-width: 1280px;
      margin: 0 auto;
    }
    .slider__content {
      overflow-x: scroll;
      scroll-snap-type: x mandatory;
      display: flex;
      gap: 1rem;
      padding-bottom: 1rem;
      scrollbar-color: var(--scrollcolor) var(--scrollbackground);
    }
    .slider__content::-webkit-scrollbar {
      height: 0.5rem;
      width: 0.5rem;
      border-radius: 1rem;
      background: var(--scrollbackground);
    }
    .slider__content::-webkit-scrollbar-thumb {
      border-radius: 1rem;
      background: var(--scrollcolor);
    }
    .slider__content::-webkit-scrollbar-track {
      border-radius: 1rem;
      background: var(--scrollbackground);
    }
    .slider__item {
      scroll-snap-align: start;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      min-width: 100%;
      width: 100%;
      border-radius: 0.25rem;
      overflow: hidden;
      position: relative;
      aspect-ratio: 1;
    }
    @media (min-width: 460px) {
      .slider__item {
        aspect-ratio: 0.6666666667;
        min-width: calc((100% / 2) - 2rem);
      }
    }
    @media (min-width: 940px) {
      .slider__item {
        min-width: calc((100% / 3) - 4rem);
      }
    }
    .slider__image {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
    }
    .slider__info {
      position: relative;
      padding: 4rem 2rem 2rem;
      background: linear-gradient(to top, rgba(0, 0, 0, 0.75), rgba(32, 50, 57, 0));
    }
    .slider__info h2 {
      color: #030303;
      font-family: system-ui;
      line-height: 1.1;
      font-weight: 300;
      font-size: 3.75rem;
      margin: 0;
    }
    .slider__info p {
      color: #020202;
      font-family: system-ui;
      font-size: 1.2rem;
      margin: 0;
      opacity: 0;
      transition: opacity 0.3s;
    }
    .slider__item:hover .slider__info p {
      opacity: 1;
    }
    .slider__nav {
      margin: 1rem 0 4rem;
      width: 100%;
      padding: 0;
      display: flex;
      justify-content: flex-start;
      gap: 1rem;
      align-content: center;
      align-items: center;
      pointer-events: none;
    }
    @media (min-width: 460px) {
      .slider__nav {
        justify-content: flex-end;
      }
    }
    .slider__nav__button {
      margin: 0;
      appearance: none;
      border: 0;
      border-radius: 2rem;
      background: #575656;
      color: #ffffff;
      padding: 0.5rem 1rem;
      font-size: 0.75rem;
      line-height: 1;
      pointer-events: none;
      transition: 0.2s ease-out;
      opacity: 0.25;
    }
    .slider__nav__button--active {
      opacity: 1;
      pointer-events: auto;
      cursor: pointer;
    }

    .Titulo {
        text-align: center;
        padding-top: 50px;
        font-size: 40px;
        border-radius: 40px;
    }

    .btn {
        padding: 10px;
        margin-right: 5px;
        font-size: 30px;
        margin-left: -1300px;
        background: #203239;
        border-radius: 10px;
        color: #fff;
        text-decoration: none;
        transition: 0.2s;

    }
    .btn:hover {
    background-color: #f3eeee;
    color: #424141;
}
  
  </style>
</head>
<body>
    <div class="Titulo">
        <a href="index.html" class="btn"><i class="fa-solid fa-arrow-rotate-left"></i>Voltar</a>
        <h1>Sobre O Marketing-Place</h1>
        <p>Conheça mais sobre o projeto Ease Walk e como ele pode te ajudar.</p>
    </div>

    <button id="toggleButton" style="padding: 10px; border-radius: 5px; background-color: #424141; color: #f3eeee; font-size: 25px; position: absolute; top: 60%; left: 50%; transform: translate(-50%, -50%);">
        <i class="fa-solid fa-ear-listen"></i>
    </button>
    
    


  <div class="slider" x-data="{start: true, end: false}" style="padding-top: 150px;">
    <div class="slider__content" x-ref="slider" x-on:scroll.debounce="$refs.slider.scrollLeft == 0 ? start = true : start = false; Math.abs(($refs.slider.scrollWidth - $refs.slider.offsetWidth) - $refs.slider.scrollLeft) < 5 ? end = true : end = false;">
        <div class="slider__item">
          <img class="slider__image" src="/IMG/Proposito-1024x683.jpg" alt="Image">
          <div class="slider__info">
            <h2>Propósito</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ea laborum quibusdam impedit iste. Nam, dolor repudiandae, corrupti delectus aliquid et voluptas consectetur illum fugiat praesentium reiciendis repell
endus, vitae similique.</p>
</div>
</div>

    <div class="slider__item">
        <img class="slider__image" src="/IMG/Objetivo.jpg" alt="Image">
        <div class="slider__info">
          <h2>Benefícios</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ea laborum quibusdam impedit iste. Nam, dolor repudiandae, corrupti delectus aliquid et voluptas consectetur illum fugiat praesentium reiciendis repellendus, vitae similique.</p>
        </div>
      </div>

      <div class="slider__item">
        <img class="slider__image" src="IMG/Servicos.jpg" alt="Image">
        <div class="slider__info">
          <h2>Serviço</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ea laborum quibusdam impedit iste. Nam, dolor repudiandae, corrupti delectus aliquid et voluptas consectetur illum fugiat praesentium reiciendis repellendus, vitae similique.</p>
        </div>
      </div>

      <div class="slider__item">
        <img class="slider__image" src="IMG/Evo.jpeg" alt="Image">
        <div class="slider__info">
          <h2>Evolução</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ea laborum quibusdam impedit iste. Nam, dolor repudiandae, corrupti delectus aliquid et voluptas consectetur illum fugiat praesentium reiciendis repellendus, vitae similique.</p>
        </div>
      </div>

      <div class="slider__item">
        <img class="slider__image" src="IMG/Mensagens.png" alt="Image">
        <div class="slider__info">
          <h2>Comentários</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ea laborum quibusdam impedit iste. Nam, dolor repudiandae, corrupti delectus aliquid et voluptas consectetur illum fugiat praesentium reiciendis repellendus, vitae similique.</p>
        </div>
      </div>

      <div class="slider__item">
        <img class="slider__image" src="/IMG/Dicas.png" alt="Image">
        <div class="slider__info">
          <h2>Dicas de Uso</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ea laborum quibusdam impedit iste. Nam, dolor repudiandae, corrupti delectus aliquid et voluptas consectetur illum fugiat praesentium reiciendis repellendus, vitae similique.</p>
        </div>
      </div>

      <div class="slider__item">
        <img class="slider__image" src="/IMG/Estatisticas.jpg" alt="Image">
        <div class="slider__info">
          <h2>Estatísticas</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ea laborum quibusdam impedit iste. Nam, dolor repudiandae, corrupti delectus aliquid et voluptas consectetur illum fugiat praesentium reiciendis repellendus, vitae similique.</p>
        </div>
      </div>
   
  </div>

  
<div class="slider__nav" style="display: flex;justify-content: center;">
  <button class="slider__nav__button" x-on:click="$refs.slider.scrollBy({left: $refs.slider.offsetWidth * -1, behavior: 'smooth'});" x-bind:class="start ? '' : 'slider__nav__button--active'">Previous</button>
  <button class="slider__nav__button" x-on:click="$refs.slider.scrollBy({left: $refs.slider.offsetWidth, behavior: 'smooth'});" x-bind:class="end ? '' : 'slider__nav__button--active'">Next</button>
</div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/alpinejs/3.10.2/cdn.js"></script>

  <script>
    const toggleButton = document.getElementById('toggleButton');
    const textoParaLer = 'Este texto sera lido assim que os cards forem feitos';
  
    toggleButton.addEventListener('click', function() {
      lerTexto();
    });

    function lerTexto() {
      const synth = window.speechSynthesis;
      const utterance = new SpeechSynthesisUtterance(textoParaLer);
      synth.speak(utterance);
    }

    document.addEventListener('keydown', function(event) {
      if (event.key === 'l' || event.key === 'L') {
        lerTexto();
      }
    });
</script>



</body>
</html>