<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criando desenho do goku css</title>

    <style>

        body {
            background-color: black;
        }

        .goku {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 0;
            height: 0;
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
            border-bottom: 200px solid red;
            border-radius: 50%;
        }

        .goku::before {
            content: "";
            position: absolute;
            top: -100px;
            left: 0;
            width: 0;
            height: 0;
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
            border-bottom: 200px solid red;
            border-radius: 50%;
        }

        .goku::after {
            content: "";
            position: absolute;
            bottom: -100px;
            left: 0;
            width: 0;
            height: 0;
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
            border-top: 200px solid red;
            border-radius: 50%;
        }

        .goku .eye {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50px;
            height: 50px;
            background-color: white;
            border-radius: 50%;
        }

        .goku .eye::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 20px;
            height: 20px;
            background-color: black;
            border-radius: 50%;
        }

        .goku .eye.left {
            left: 25%;
        }

        .goku .eye.right {
            right: 25%;
        }

        .goku .mouth {
            position: absolute;
            top: 75%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50px;
            height: 50px;
            background-color: white;
            border-radius: 50%;
        }

        .goku .mouth::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 20px;
            height: 20px;
            background-color: black;
            border-radius: 50%;
        }

        .goku .mouth.left {
            left: 25%;
        }

        .goku .mouth.right {
            right: 25%;
        }

        .goku .nose {
            position: absolute;
            top: 65%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 20px;
            height: 20px;
            background-color: black;
            border-radius: 50%;
        }

        .goku .nose::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 10px;
            height: 10px;
            background-color: white;
            border-radius: 50%;
        }

        .goku .nose.left {
            left: 25%;
        }

        .goku .nose.right {
            right: 25%;
        }

        .goku .teeth {
            position: absolute;
            top: 75%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 20px;
            height: 20px;
            background-color: white;
            border-radius: 50%;
        }

        .goku .teeth::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 10px;
            height: 10px;
            background-color: black;
            border-radius: 50%;
        }

        .goku .teeth.left {
            left: 25%;
        }

        .goku .teeth.right {
            right: 25%;
        }

        .goku .body {
            position: absolute;
            top: 75%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50%;
        }

        .goku .body::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50%;
        }

        .goku .body::after {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50%;
        }

        .goku .body.left {
            left: 25%;
        }

        .goku .body.right {
            right: 25%;
        }

        .goku .arm {
            position: absolute;
            top: 75%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50%;
        }

        .goku .arm::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50%;
        }

        .goku .arm.left {
            left: 25%;
        }

        .goku .arm.right {
            right: 25%;
        }

        .goku .leg {
            position: absolute;
            top: 75%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50%;
        }

        .goku .leg::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50%;
        }

        .goku .leg.left {
            left: 25%;
        }

    </style>

</head>
<body>
    
    <div class="goku">
        <div class="head">  </div>
        <div class="ear left"></div>
        <div class="ear right"></div>
        <div class="eye left"></div>
        <div class="eye right"></div>
        <div class="nose left"></div>
        <div class="nose right"></div>
        <div class="teeth left"></div>
        <div class="teeth right"></div>
        <div class="body left"></div>
        <div class="body right"></div>
        <div class="arm left"></div>
        <div class="arm right"></div>
        <div class="leg left"></div>
        <div class="leg right"></div>

    </div>

</body>
</html>