<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Info Divs</title>
<style>
   
    .info-container {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-top: 20px;
        margin-left: -100px;
    }
    .info {
        width: 40%;
        padding: 20px;
        margin: 0 150px;
        display: flex;
        align-items: center;
    }
    .info img {
        max-width: 100%;
        height: auto;
        margin-right: 10px;
    }
    .info h2, .info p {
        font-size: 20px;
        word-spacing: 2px;
        max-height: none;
        min-width: 300px;
    }
    .info.left img {
        margin-right: 10px;
        order: -1;
    }
    .info.right img {
        margin-left: 10px;
        order: 2;
    }
</style>
</head>
<body>

    <section class="informacoes">
<div class="info-container">
    <div class="info left">
        <img src="/IMG/f2b8bb64f1e47c9ee1e9161fc8a82613.jpg" alt="Foto 1">
        <div>
            <h2>Info 1</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis at tempora necessitatibus vitae ab non qui dignissimos corporis animi accusantium consequatur dolores quasi quas, minima praesentium blanditiis aspernatur, delectus iure!</p>
        </div>
    </div>
    <div class="info right" style="margin-top: 300px; margin-right: 350px;">
        <div>
            <h2>Info 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi doloremque quas ex quaerat dolorum explicabo inventore sunt provident, cum iure, eos esse est numquam repellat officiis? Aut quasi veniam deleniti.</p>
        </div>
        <img src="/IMG/midia-social-do-produto-postar-modelo-de-banner-ou-folheto-de-venda-de-sapatos_135461-147.avif" alt="Foto 2">
    </div>
    
</div>

<div class="info-container">
    <div class="info left">
        <img src="/IMG/Objetivo.jpg" alt="Foto 3">
        <div>
            <h2>Info 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, dolorum voluptatibus veritatis velit dignissimos quae itaque harum rem, magni et possimus adipisci molestiae voluptates atque nemo! Eveniet accusantium culpa alias.</p>
        </div>
    </div>
</div>
</section>

</body>
</html>
